[gd_scene load_steps=4 format=3 uid="uid://do0d53gt66oah"]

[ext_resource type="Script" path="res://src/entities/enemies/enemy.gd" id="1_d8g64"]
[ext_resource type="Texture2D" uid="uid://cvq2ojfmxa1l7" path="res://assets/tiles/tilematiny_dungeon.png" id="2_g433o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0iwi"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_d8g64")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g433o")
region_enabled = true
region_rect = Rect2(64, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0iwi")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
